{
  "projects": {
    "angular-standalone-app": {
      "projectType": "application",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "main": "src/main.ts",
            "index": "src/index.html",
            "tsConfig": "tsconfig.app.json",
            "polyfills": ["zone.js"],
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "outputPath": "dist/angular-standalone-app"
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular-standalone-app:build"
          }
        }
      }
    }
  }
}