import { ApplicationConfig, importProvidersFrom, provideZoneChangeDetection } from '@angular/core';
import { provideRouter } from '@angular/router';

import { routes } from './app.routes';
import { HTTP_INTERCEPTORS, provideHttpClient, withInterceptorsFromDi } from '@angular/common/http';
import { HeadersInterceptor } from './interceptors/headersInterceptor.interceptor';

export const appConfig: ApplicationConfig = {
  providers: [
    importProvidersFrom(),
    [{ provide: HTTP_INTERCEPTORS, useClass: HeadersInterceptor, multi: true }],
    provideZoneChangeDetection({ eventCoalescing: true }), provideRouter(routes),
    provideHttpClient(withInterceptorsFromDi()),
  ]
};
---------------------------------------------------------------------------------------------------------------------------

import { bootstrapApplication } from '@angular/platform-browser';
import { appConfig } from './app/app.config';
import { AppComponent } from './app/app.component';

bootstrapApplication(AppComponent, appConfig)
      .then(() => console.log('Angular Standalone Application Bootstraped'))
      .catch((err) => console.error(err));
